
spring.datasource.username=root
spring.datasource.password=2002107
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/make_money?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=PRC


#设置项目的名称
server.servlet.context-path=/weixingxiaocx
#映射文件的位置
mybatis.mapper-locations=classpath:/mbg/mapper/*.xml

#调整springboot默认的日志级别,把cn.bdqn包下所有类中的日志级别设置为debug
#logging.level.cn.bdqn=debug

#配置日志文件
#logging.file.name=my.log
#没有指定日志文件名，有一个默认的文件名：spring.log
#如果同时使用logging.file.name的优先级高一点
#logging.file.path=E:\\spring\\

#定义控制台日志的输出格式
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} === [%thread] === %-5level === %msg%n
#定义文件日志的输出格式
#logging.pattern.file=
#别名

spring.mvc.date-format=yyyy-MM-dd
#如果页码小于1，pageNum会自动设置成1，如果页码大于最大页码，pageNum会自动设置成最大
pagehelper.reasonable=true


#配置发送短信信息
sms.server=sandboxapp.cloopen.com
sms.serverPort=8883
sms.accountID=8aaf0708724995340172919490c92207
sms.authToken=bb479b22c8834cb8a75ce31c46a2e765
sms.appID=8aaf0708724995340172919491dd220d

#Redis服务器地址
spring.redis.host=localhost
#Redis数据索引(默认为0) 0―15  16个
spring.redis.database=0
#Redis服务器链接端口
spring.redis.port=6379
#Redis服务器链接密码
spring.redis.password=
#连接池最大连接数 （使用负数表示没有限制）
spring.redis.jedis.pool.max-active=8
#链接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1ms
#连接池中最大空闲链接
spring.redis.jedis.pool.max-idle=8
#连接池中最小空闲链接
spring.redis.jedis.pool.min-idle=0
#链接超时时间（毫秒）
spring.redis.jedis.pool.time-between-eviction-runs=3000ms

#验证码的过期时间 秒 单位
redis.aucode.expire = 120





