<!--pages/feedback/childCpns/t-messages/t-messages.wxml-->
<view class="readlog-container">
    <view class="userinfo">
      <view class="head">
        <open-data type="userAvatarUrl"></open-data>
      </view>  
    </view>
  
    <view class="userContent">
      <view class=".userinfo-nickname">
        <open-data type="userNickName"></open-data> 
        <view class="nowTime">{{nowTime}}</view>
      </view>
      <view class="context" bindtap="handleContext">
          {{context}}
      </view>
    </view>
</view>
