/* task/task.js.wxss */
@import "../../../style/css/weui.wxss";
.renwu{
  border-bottom: 1rpx solid black;
  height: 100rpx;
  text-align: center;
  font-weight: 1000;
  color: Pink;
  font-size: 25px;
}
.fabufang{
  font-weight: bold;
  display: inline-block;
}
.button{
  color: #F46346;
  font-size: 3.5rpx;
}
.weui-form-preview__value{
  text-align: left;
  color: darkgray;
  line-height: 30px;
}
.weui-form-preview__label{
  font-weight: bold;
  display: inline-block;
  font-size: 17px;
}
.picture{
  height: 40px;
  width: 40px;
  padding-right: 10rpx;
  border-radius: 25px;
}
.wenbenkuang{
  height: 1000rpx;
  width: 461rpx;
  margin-left: 140rpx;
  margin-top:80rpx;
  display:flex;
  justify-content: center;
}
.yanzheng{
  width:100%;
  height:100%;
  text-align:center;
}
.danhang{
  height: 100rpx;
  width: 100%;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: cente;
}
.backgroundcolor1{
  background-color: #DDDBE0;
}
.backgroundcolor{
  background-color: #DDDBE0;
  height: 1300rpx;
  width: 100%;
}
.backgroundcolor3{
  background-color: #DDDBE0;
  height: 1500rpx;
  width: 100%;
}
.caozuo{
  background-color: #96969E;
  width:100%;
  height:100%;
  height: 150rpx;
  text-align:center;

}
/** 举报样式 */
.jubao1{
  color: #F46346;
  text-align:center;
  line-height:80rpx;
  font-size: 30rpx;
}
.jubao2{
  display: inline-block;
  text-align:center;
  margin-left: 20rpx;
  font-size: 30rpx;
}

.jubao{
  font-size: 30rpx;
  display: inline-block;
  color: blue;
}


/** 三个按钮的样式 */
.qiangdan{
  position: fixed;
  right: 10rpx;
  top: 80rpx;
}

.qiangdan image{
  width: 100rpx;
  height: 100rpx;
}

.diuqi{
  position: fixed;
  right: 10rpx;
  top:250rpx;
}
.diuqi image{
  width: 100rpx;
  height: 100rpx;
}
.fhsy{
  position: fixed;
  right: 10rpx;
  top:420rpx;
}
.fhsy image{
  width: 100rpx;
  height: 100rpx;
}