<!--task/task.js.wxml-->
<block>
	<view class="weui-form-preview__bd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label">{{task1.title}}</label>
			<text class="weui-form-preview__value">{{taskDetail.missionHeadline}}</text>
		</view>
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label">{{task1.publisher}}</label>
			<view style="float:left">
				<image src="{{taskDetail.userHead}}" style="width:20px;height:20px" class="picture" bindtap="dianpu">
				</image>
			</view>
			<text class="weui-form-prevew__value" style="float:left" >{{taskDetail.userName}}</text>
			<view>
				<button size="mini" class="button">+关注</button>
				<button size="mini" class="button" bindtap="dianpu">店铺</button>
			</view>
		</view>
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label">{{task1.number}}</label>
			<text class="weui-form-preview__value">{{taskDetail.missionNo}}</text>
		</view>
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label">{{task1.category}}</label>
			<text class="weui-form-preview__value">{{taskDetail.missionTypeName}}</text>
		</view>
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label">{{task1.unitprice}}</label>
			<text class="weui-form-preview__value">{{taskDetail.missionMoney}}</text>
		</view>
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" wx:if="{{centent_Show_verification ? true:false}}">{{task1.verification}}</label>
			<text class="weui-form-preview__value" wx:if="{{centent_Show_verification ? true:false}}">{{taskDetail.missionText}}</text>
		</view>
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" wx:if="{{centent_Show_remark ? true:false}}">{{task1.remark}}</label>
			<text class="weui-form-preview__value" wx:if="{{centent_Show_remark ? true:false}}">{{taskDetail.missionVerify}}</text>
		</view>
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label">{{task1.zhidingdaoqi}}</label>
			<text class="weui-form-preview__value">{{taskDetail.missionSt}}</text>
		</view>
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label">{{task1.deadline}}</label>
			<text class="weui-form-preview__value">{{taskDetail.missionCt}}</text>
		</view>
	</view>

	<view class="qiangdan">
		<image src="../../style/im/qiangdan.png" bindtap="orderMoney" data-twodetailid="{{taskDetail.missionId}}" data-num="{{taskDetail.missionNum}}" data-missionMana="{{taskDetail.missionMana}}" data-trialT="{{trialT}}"></image>
	</view>

	<view bindtap="fhsy" class="fhsy">
		<image src="../../style/im/fhsy.png"></image>
	</view>


	<view class="backgroundcolor1">
		<view class="yanzheng">验证图</view>
		<block wx:for="{{img}}" wx:key="item">
			<image src="{{item}}" class="wenbenkuang"></image>
		</block>
		<!--	<view class="danhang">扫码注册，如果网页缓慢，切换网络！</view>
	<image src="../../style/im/caozuoliucheng1.PNG" class="wenbenkuang"></image>
</view>
<view class="backgroundcolor">
	<view class="danhang">聊天员APP下载地址</view>
	<image src="../../style/im/caozuoliucheng2.PNG" class="wenbenkuang"></image>
</view>
<view class="backgroundcolor">
	<view class="danhang">完成个人认证，就可以打招呼赚钱了</view>
	<image src="../../style/im/caozuoliucheng3.PNG" class="wenbenkuang"></image>
</view>
<view class="backgroundcolor3">
	<view class="danhang">不知道怎么和人聊天直接说爱聊不聊</view>
	<image src="../../style/im/caozuoliucheng4.PNG" class="wenbenkuang"></image>-->
		<view class="jubao1">完成任务后，请回到平台【我的任务】上传任务截图</view>
		<view class="jubao2">平台禁止发布一切法律所禁止的内容，如果发现请</view>
		<view bindtap="jubao" class="jubao">举报</view>
	</view>
</block>