<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        table{
            width: 100%;
        }
        th,td{
            padding:10px;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .mask{
            width: 100%;
            height: 100%;
            background:rgba(0, 0, 0, 0.6);
            position: fixed;
            top:0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            padding:20px;
            background: #fff;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <button @click="total">按钮</button>
        <h2>商品总价 {{totals}}</h2>
        <table border="1"  cellspacing=0 cellspadding=0>
            <tr>
                <th>id</th>
                <th>名称</th>
                <th>价格</th>
                <th>数量</th>
            </tr>
            <tr v-for="item in datalist" @dblclick="goInfo(item)">
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.price}}</td>
                <td>{{item.number}}</td>
            </tr>
        </table>

        <div class="mask" v-show="isShow" @click.self="close">
            <div class="box">
                <h2>商品名称：{{maskVal.name}}</h2>
                <p>商品详情：{{maskVal.info}}</p>
                <button @click="del">删除</button>
            </div>
        </div>
    </div>

    <script>
        var vm = new Vue({
            el: "#app",     // Vue渲染开始的地方,可以对里面的子元素进行增删改查操作
            data: function () {  // 数据仓库，页面数据存放的区域
                return {
                    totals:0,
                    isShow: false,
                    maskVal:{
                        name:"",
                        info:""
                    },
                    datalist:[
					{
						name:"商品1",
						price:10,
						number:1,
						id:"1",
                        info:"阿达的"
				    },
					{
						name:"商品2",
						price:20,
						number:2,
						id:"2",
                        info:"双方都各式风格"
					},
					{
						name:"商品3",
						price:30,
						number:3,
						id:"3",
                        info:"的随风随风"
					}
				    ]
                }
            },
            methods: {
                total(){
                    var totals = this.datalist.reduce((total,current) =>{
                        return total + current.price*current.number;
                    },0)
                    this.totals = totals;
                },
                goInfo(val){
                    this.isShow = !this.isShow
                    // this.maskVal.name = val.name;
                    // this.maskVal.info = val.info;
                    this.maskVal = val;
                },
                close(){
                    this.isShow = !this.isShow
                },
                del(){
                    var index = this.datalist.findIndex(ele => ele.id == this.maskVal.id);
                    console.log(index)
                    this.datalist.splice(index, 1)
                    this.isShow = !this.isShow;
                    this.total();
                }
            },
        })
    </script>
</body>

</html>