<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .mask{
            width: 100%;
            height: 100%;
            background:rgba(0, 0, 0, 0.6);
            position: fixed;
            top:0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 100px;
            height: 100px;
            background:black;
            border-radius:50%;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <button @click="handlemask">按钮</button>
        <div class="mask" v-show="isShow" @click="close">
            <div class="box" @click.stop="">
                <a href="https://www.baidu.com/" @click.prevent.stop="">百度</a>
            </div>
        </div>
    </div>

    <script>
        var vm = new Vue({
            el: "#app",     // Vue渲染开始的地方,可以对里面的子元素进行增删改查操作
            data: function () {  // 数据仓库，页面数据存放的区域
                return {
                    isShow: false,
                }
            },
            methods: {
                close(){
                    this.isShow = !this.isShow;
                },
                handlemask(){
                    // vm.isShow = !vm.isShow;
                    this.isShow = !this.isShow;
                }
            },
        })
    </script>
</body>

</html>